
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=9080

##linux
#config.arcface-sdk.sdk-lib-path=/opt/ArcSoft_ArcFace_Java_Linux_x64_V2.2/libs/LINUX64
#config.arcface-sdk.sdk-key=36VWTbyXWdeN5wfiSGHbokA3u6xaTzNZDJTZoiCfjFEN

windows
config.arcface-sdk.sdk-lib-path=E:/Work/IdeaProjects/ArcSoft_ArcFace_Java_Windows_x64_V2.2/libs/WIN64
config.arcface-sdk.sdk-key=36VWTbyXWdeN5wfiSGHbokA43DXgctcREBW6wtUbnDMY
config.arcface-sdk.app-id=DC3yA7VCqhAtGLbQ9cRopZ2yZRtmmChSjXCAZMmoFRr1
config.arcface-sdk.thread-pool-size=5

spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
# druid
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/face?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/UserInfoFaceMapper.xml

logging.level.com.itboyst.facedemo.dao.mapper=info

#设置日志级别
logging.level.root=info

spring.thymeleaf.cache=false


spring.mvc.static-path-pattern=/**


#松校验
spring.thymeleaf.mode=LEGACYHTML5

